# AmiiboWiki

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  SETUP.md  TASKS.md  build.gradle  citask.gradle.kts  createLocalProperties.sh  dependencies.gradle  firebase-test-matrix.yml  firebase_test_lab.sh  googleservices_creator.sh  gradle.properties  ktlint.gradle  properties.gradle  release.gradle  settings.gradle  shared.gradle  sharedbase.gradle  signing.gradle  version.gradle
amiibodetail/: build.gradle
amiibodetail/src/androidTest/java/com/oscarg798/amiibowiki/: AmiiboDetailRobot.kt  AmiiboDetailTest.kt
amiibodetail/src/androidTest/java/com/oscarg798/amiibowiki/amiibodetail/: AmiiboDetailRobot.kt  AmiiboDetailTest.kt  ExampleInstrumentedTest.kt
amiibodetail/src/main/: AndroidManifest.xml
amiibodetail/src/main/java/com/oscarg798/amiibowiki/amiibodetail/: AmiiboDetailActivity.kt  AmiiboDetailDeepLinkActivity.kt  AmiiboDetailFragment.kt  AmiiboDetailListViewState.kt  AmiiboDetailLogger.kt  AmiiboDetailResult.kt  AmiiboDetailViewModel.kt  AmiiboDetailViewModelCompat.kt  AmiiboDetailViewState.kt  AmiiboDetailWish.kt  DetailAmiiboListViewState.kt  SearchResultFragment.kt
amiibodetail/src/main/res/anim/: slide_out_up.xml
amiibodetail/src/main/res/drawable/: bg_amiibo_detail.xml  bg_btn_related_games.xml  bg_game_results_fragment.xml  ic_close.xml  ic_next.xml
amiibodetail/src/main/res/layout/: activity_amiibo_detail.xml  activity_amiibo_detail_deeplink.xml  amiibo_detail_skeleton.xml  fragment_amiibo_detail.xml  fragment_search_result.xml  game_related_item.xml
amiibodetail/src/main/res/layout-land/: fragment_amiibo_detail.xml
amiibodetail/src/main/res/navigation/: navigation_amiibo_detail.xml
amiibodetail/src/main/res/values/: dimens.xml  strings.xml  styles.xml
amiibodetail/src/test/java/com/oscarg798/amiibowiki/amiibodetail/: AmiiboDetailViewModelTest.kt  AmiiboDetailViewStateTest.kt  GetAmiiboDetailUseCaseTest.kt
amiibolist/: build.gradle
amiibolist/src/androidTest/java/: AmiiboListRobot.kt  AmiiboListTest.kt
amiibolist/src/androidTest/java/com/oscarg798/amiibowiki/houses/: AmiiboListRobot.kt  AmiiboListTest.kt  ExampleInstrumentedTest.kt
amiibolist/src/androidTest/java/com/oscarg798/potterwiki/houses/: ExampleInstrumentedTest.kt
amiibolist/src/main/: AndroidManifest.xml
amiibolist/src/main/java/com/oscarg798/amiibowiki/amiibolist/: AmiiboListActivity.kt  AmiiboListFragment.kt  AmiiboListLogger.kt  AmiiboListViewModel.kt  AmiiboListViewModelCompat.kt  AmiiboListViewState.kt  GetDefaultAmiiboTypeUseCase.kt  ViewAmiibo.kt  ViewAmiiboType.kt
amiibolist/src/main/java/com/oscarg798/potterwiki/houses/: AmiiboListActivity.kt  AmiiboListViewModel.kt  AmiiboListViewState.kt  GetDefaultAmiiboTypeUseCase.kt  ViewAmiibo.kt  ViewAmiiboType.kt
amiibolist/src/main/res/drawable/: bg_amiibo_list.xml  ic_filter.xml  ic_settings.xml
amiibolist/src/main/res/layout/: activity_amiibo_list.xml  amiibo_list_item.xml  fragment_amiibo_list.xml  fragment_amiibo_list_2.xml  list_animation.xml  skeleton_amiibo_list_item.xml
amiibolist/src/main/res/menu/: amiibo_list_debug_menu.xml  amiibo_list_menu.xml
amiibolist/src/main/res/navigation/: amiibo_list_navigation.xml
amiibolist/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/: build.gradle  fake-google-services.json  google-services.json  proguard-rules.pro
app/alpha/: output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/oscarg798/amiibowiki/: DashboardActivityTest.kt  DashboardTestRobot.kt  ExampleInstrumentedTest.kt  HiltTestActivity.kt
app/src/androidTest/java/com/oscarg798/potterwiki/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarg798/amiibowiki/: AmiiboWikiApplication.kt
app/src/main/java/com/oscarg798/potterwiki/: AmiiboWikiApplication.kt
app/src/main/res/drawable/: bg_splash.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: bottom_navigation_icon_colors.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_new_one.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/staging/: AndroidManifest.xml
app/src/test/java/com/oscarg798/amiibowiki/: ActivityRemoteConfigUseCaseTest.kt  ExampleUnitTest.kt  InitializeApplicationUseCaseTest.kt  SplashViewModelTest.kt  SplashViewStateTest.kt  UpdateCheckerUseCaseTest.kt
app/src/test/java/com/oscarg798/potterwiki/: ExampleUnitTest.kt
app/staging/: output-metadata.json
buildSrc/: build.gradle.kts
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/debug/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: slide_in_up.xml
core/src/main/res/drawable/: ic_amiibo_logo.xml  ic_amiibo_silhouette.xml  ic_arrow_back.xml  ic_placeholder.xml  ic_placeholder_gray.xml  ic_search.xml
core/src/main/res/font/: rubik.xml  rubik_medium.xml
core/src/main/res/raw/: tetris_anim.json
core/src/main/res/values/: color_pallete.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  text_appearences.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/xml/: network_security_config.xml
gamedetail/: build.gradle
gradlescripts/: citask.gradle.kts  hiltshared.gradle  playstorerelease.gradle.kts  properties.gradle  properties.gradle.kts  release.gradle  shared.gradle  sharedbase.gradle  signing.gradle  tests.gradle.kts
testutils/: build.gradle  proguard-rules.pro
testutils/src/main/: AndroidManifest.xml
(+844 files in other folders)
