/*
 * Copyright 2020 Oscar David Gallon Rosero
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *
 */

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appVersionName = "${major}.${minor}.${patch}"

    archLifecycleVersion = "1.1.1"

    //Android - Support
    arch_components_version = "1.1.1"
    android_support_version = "28.0.0"

    //Android X
    android_x_appCompat_version = '1.1.0'
    android_x_test_runner_version = '1.2.0'
    android_x_espresso_version = '3.2.0'
    android_x_annotations_version = '1.1.0'
    android_x_ui_automator_version = "2.2.0"
    android_x_room_version = "2.0.0"
    android_x_multidex_version = "2.0.1"
    android_x_browser_version = "1.2.0"
    constraintlayout_version = "1.1.3"
    card_view_version = "1.0.0"
    recylerViewVersion = '1.1.0'
    materialVersion = '1.3.0-alpha01'
    legacy_support_version = "1.0.0"
    preference_version = '1.1.1'
    preference_v14_version = "1.0.0"
    fragment_version = '1.2.5'

    //Core Mix
    kotlin_coroutines_version = "1.3.7"
    airbnb_version = '5.1.0'
    google_play_core_version = "1.7.1"

    //UI Mix
    lottie_version = '3.4.1'
    skeleton_version = "1.1.2"
    shimmer_layout_version = "2.1.0"
    emerald_android_version = "0.99.5"
    glide_version = "4.11.0"
    image_zoom_version = "2.3.0"
    circle_image_version = "3.1.0"
    tap_target_version = "3.0.0"
    section_recycler_view_adapter_version = "3.1.0"

    // Arrow
    arrow_version = "0.10.4"

    // DI
    koin_version = '2.0.1'
    dagger_version = '2.28.1'

    //Firebase
    firebase_messaging = "17.3.4"
    firebase_core = "16.0.7"
    firebase_remote_config = '19.2.0'
    crashlitycs_version = '2.10.1'

    // Data Persistense
    room_version = "2.2.5"

    //Networking
    gson_version = "2.8.5"
    okhttp_logging_interceptor_version = "3.14.2"
    okhttp3_version = '4.8.0'
    retrofit_version = '2.9.0'
    retrofit_adapter = "2.2.0"
    retrofit_interceptor = '4.8.0'
    retrofit_converter_scalars_version = "2.1.0"

    scalars = "com.squareup.retrofit2:converter-scalars:2.9.0"

    //Testing
    mockk_version = "1.10.0"
    mockito_core_version = '3.2.4'
    espresso_version = "3.0.2"
    robolectric_version = "4.3.1"
    junit_version = '4.13'
    mockito_version = "1.4.0"
    kluent_version = "1.61"
    mock_web_server_version = '4.8.0'
    testRunnerVersion = "1.0.2"
    test_core_ktx_version = '1.3.0-rc01'
    androidx_truth_version = "1.2.0"

    // Utils
    leak_canary_version = "2.2"
    joda_time_version = "2.10"
    stetho_version = "1.5.1"

    // AndroidX
    appCompat = "androidx.appcompat:appcompat:$android_x_appCompat_version"
    cardView = "androidx.cardview:cardview:$card_view_version"
    recyclerView = "androidx.recyclerview:recyclerview:$recylerViewVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    appCompatV4 = "androidx.legacy:legacy-support-v4:$legacy_support_version"
    preference = "androidx.preference:preference:$preference_version"
    preferenceV14 = "androidx.legacy:legacy-preference-v14:$preference_v14_version"
    customTabs = "androidx.browser:browser:$android_x_browser_version"
    multidex = "androidx.multidex:multidex:$android_x_multidex_version"

    androidAnnotations = "com.android.support:support-annotations:$android_support_version"
    lifecycleExtensions = "android.arch.lifecycle:extensions:$archLifecycleVersion"
    archComponentsCompiler = "android.arch.lifecycle:compiler:$arch_components_version"

    // Kotlin
    kotlinJDK = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    kotlinCoroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"

    // Core Mix
    airbnb = "com.airbnb:deeplinkdispatch:$airbnb_version"
    airbnbProcessor = "com.airbnb:deeplinkdispatch-processor:$airbnb_version"
    googlePlayCore = "com.google.android.play:core:$google_play_core_version"

    // Ui Mix
    design = "com.google.android.material:material:$materialVersion"
    glide = "com.github.bumptech.glide:glide:$glide_version"
    imageZoom = "it.sephiroth.android.library.imagezoom:imagezoom:$image_zoom_version"
    circleImageView = "de.hdodenhof:circleimageview:$circle_image_version"
    skeleton = "com.ethanhua:skeleton:$skeleton_version"
    shimmerLayout = "io.supercharge:shimmerlayout:$shimmer_layout_version"
    customComponents = "co.condorlabs.customcomponents:CustomComponents:$emerald_android_version"
    lottie = "com.airbnb.android:lottie:$lottie_version"
    tapTarget = "uk.co.samuelwall:material-tap-target-prompt:$tap_target_version"
    sectionedRecyclerViewAdapter = "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:$section_recycler_view_adapter_version"

    // Arrow
    arrowSintax = "io.arrow-kt:arrow-syntax:$arrow_version"
    arrowMeta = "io.arrow-kt:arrow-meta:$arrow_version"
    arrowCompat = "io.arrow-kt:arrow-core:$arrow_version"

    // DI
    dagger = "com.google.dagger:dagger:$dagger_version"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$dagger_version"
    daggerAndroidSupport = "com.google.dagger:dagger-android-support:$dagger_version"
    koin = "org.koin:koin-android:$koin_version"

    // Firebase
    firebaseMessaging = "com.google.firebase:firebase-messaging:$firebase_messaging"
    firebaseCore = "com.google.firebase:firebase-core:$firebase_core"
    firebaseRemoteConfig = "com.google.firebase:firebase-config:$firebase_remote_config"
    crashlytics = "com.crashlytics.sdk.android:crashlytics:$crashlitycs_version"

    // Data Persistense
    roomRuntime = "androidx.room:room-runtime:$room_version"
    roomCompiler = "androidx.room:room-compiler:$room_version"
    roomKTX = "androidx.room:room-ktx:$room_version"
    roomTesting = "androidx.room:room-testing:$room_version"
    roomRX = "androidx.room:room-rxjava2:$android_x_room_version"


    // Network
    retrofit = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofitConverterScalar = "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalars_version"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor"
    okhttp3 = "com.squareup.okhttp3:okhttp:$okhttp3_version"
    gson = "com.google.code.gson:gson:$gson_version"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Testing
    mockk = "io.mockk:mockk:$mockk_version"
    mockitoCore = "org.mockito:mockito-core:$mockito_core_version"
    mockkAndroid = "io.mockk:mockk-android:$mockk_version"
    espressoContrib = "androidx.test.espresso:espresso-contrib:$android_x_espresso_version"
    espressoCore = "androidx.test.espresso:espresso-core:$android_x_espresso_version"
    espressoIntents = "androidx.test.espresso:espresso-intents:$android_x_espresso_version"
    robolectric = "org.robolectric:robolectric:$robolectric_version"
    junit = "junit:junit:$junit_version"
    mockito = "com.nhaarman:mockito-kotlin:$mockito_version"
    kluent = "org.amshove.kluent:kluent:$kluent_version"
    mockWebServer = "com.squareup.okhttp3:mockwebserver:$mock_web_server_version"
    testRunner = "androidx.test:runner:$android_x_test_runner_version"
    testRules = "androidx.test:rules:$android_x_test_runner_version"
    androidXCoreTest = "androidx.test:core-ktx:$test_core_ktx_version"
    truth = "androidx.test.ext:truth:$androidx_truth_version"
    fragmentTesting = "androidx.fragment:fragment-testing:$fragment_version"
    androidAnnotations = "androidx.annotation:annotation:$android_x_annotations_version"
    uiAutomator = "androidx.test.uiautomator:uiautomator:$android_x_ui_automator_version"
    kotlinTest = "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Utils
    leakCanary = "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    stetho = "com.facebook.stetho:stetho:$stetho_version"

    mixpanel = 'com.mixpanel.android:mixpanel-android:5.+'

    firebaseVersion = '17.4.4'
    firebaseAnalytics = "com.google.firebase:firebase-analytics:$firebaseVersion"
    firebaseConfig = 'com.google.firebase:firebase-config:19.1.4'
    crashlyticsVersion = "17.1.1"
    crashly = "com.google.firebase:firebase-crashlytics:$crashlyticsVersion"

    espressoIntentsVersion = "3.2.0"
    espressoIntents = "androidx.test.espresso:espresso-intents:$espressoIntentsVersion"
    lifeCycleVersion = "2.3.0-alpha05"
    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    viewModelScope= "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05"

    idlingResource = 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    activityx = "androidx.activity:activity-ktx:1.2.0-alpha06"
    picasso = "com.squareup.picasso:picasso:2.0.0"

    lomeno = "com.oscarg798.lomeno:Lomeno:1.0.9"
    flagly =  "com.oscarg798.flagly:Flagly:1.0.2"

    kotlinpoet = 'com.squareup:kotlinpoet:1.6.0'

    shimmer = "com.facebook.shimmer:shimmer:0.5.0"

    kotlinCompileTesting = "com.github.tschuchortdev:kotlin-compile-testing:1.2.9"
    ktlintLib = "com.pinterest:ktlint:0.37.2"
}
