<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* Copyright (C) Oscar David Gallon Rosero - All Rights Reserved
  ~  * Unauthorized copying of this file, via any medium is strictly prohibited
  ~  * Proprietary and confidential
  ~  * Written by Oscar David Gallon Rosero , 2020
  ~  */
  -->

<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">127.0.0.1</domain>
    <domain includeSubdomains="true">www.amiiboapi.com</domain>
  </domain-config>
</network-security-config>
