/*
 * Copyright 2020 Oscar David Gallon Rosero
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *
 */
apply from: "../gradlescripts/shared.gradle"

android {

    packagingOptions {
        exclude 'META-INF/metadata.kotlin_module'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.30"
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }

}

dependencies {

    implementation daggerHilt.viewModel
    kapt daggerHilt.compiler

    implementation picasso
    implementation project(path: ':network')

    implementation mixpanel

    implementation firebaseAnalytics
    implementation firebaseRemoteConfig
    implementation zoomImageViewer

    implementation roomRuntime
    implementation roomCompiler
    implementation roomKTX
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
    implementation flagly
    implementation preference

    testImplementation roomTesting

    implementation 'androidx.compose.ui:ui:1.0.0-beta01'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose:compose-compiler:1.0.0-alpha03'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta01'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta01'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-beta01'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta01'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta01'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-alpha03'
}
