/*
 * Copyright 2020 Oscar David Gallon Rosero
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *
 */
apply from: "$rootProject.projectDir/gradlescripts/shared.gradle"
apply from: "../gradlescripts/hiltshared.gradle"

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':network')
    implementation project(path: ':logger')

    implementation dagger
    implementation daggerAndroidSupport
    kapt daggerCompiler
    kapt daggerAndroidProcessor
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //Coroutines
    implementation kotlinCoroutines
    implementation kotlinCoroutinesAndroid

    implementation retrofit
    implementation gsonConverter
    implementation okhttp3
    implementation okhttpLoggingInterceptor

    implementation kotlinCoroutinesTest
    implementation junit
    implementation mockkAndroid

    implementation scalars

    implementation firebaseAnalytics

    implementation androidAnnotations
    implementation mockWebServer
    implementation testRunner
    implementation testRules
    implementation espressoCore
    implementation espressoContrib
    implementation espressoIntents
    implementation uiAutomator

    implementation idlingResource

    implementation roomRuntime
    implementation roomCompiler
    implementation roomKTX

    implementation flagly

    implementation lomeno
    testImplementation roomTesting

    implementation hiltAndroidTest
    implementation hiltLib
    kapt hiltKAPT

    implementation fragmentTesting
}
